{
  "name": "hydrate-stretch-desktop",
  "productName": "Hydrate & Stretch",
  "version": "2.0.0",
  "private": true,
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron": "^31.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.hydrate.stretch",
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "category": "public.app-category.healthcare-fitness"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}